<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习过lambda表达式后，肯定是要来学习一下它的好基友stream的。这两个的配合将是以后处理集合的主要方法。 1. 官方解释 A sequence of elements supporting sequential and parallel aggregate operations.翻译：支持串行和并行聚合操作的一系列元素  2. 个人理解其实就是更高级的Iterator.原始的Iterato">
<meta name="keywords" content="java8">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream语法">
<meta property="og:url" content="http://jyzhangbo.cn/2017/10/16/Stream语法/index.html">
<meta property="og:site_name" content="jyzhangbo的博客">
<meta property="og:description" content="学习过lambda表达式后，肯定是要来学习一下它的好基友stream的。这两个的配合将是以后处理集合的主要方法。 1. 官方解释 A sequence of elements supporting sequential and parallel aggregate operations.翻译：支持串行和并行聚合操作的一系列元素  2. 个人理解其实就是更高级的Iterator.原始的Iterato">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jyzhangbo.cn/img/stream.jpg">
<meta property="og:updated_time" content="2018-05-23T04:00:56.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stream语法">
<meta name="twitter:description" content="学习过lambda表达式后，肯定是要来学习一下它的好基友stream的。这两个的配合将是以后处理集合的主要方法。 1. 官方解释 A sequence of elements supporting sequential and parallel aggregate operations.翻译：支持串行和并行聚合操作的一系列元素  2. 个人理解其实就是更高级的Iterator.原始的Iterato">
<meta name="twitter:image" content="http://jyzhangbo.cn/img/stream.jpg">






  <link rel="canonical" href="http://jyzhangbo.cn/2017/10/16/Stream语法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Stream语法 | jyzhangbo的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jyzhangbo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有什么是不能完成的</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jyzhangbo.cn/2017/10/16/Stream语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jyzhangbo">
      <meta itemprop="description" content="我的博客我做主">
      <meta itemprop="image" content="/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jyzhangbo的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stream语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-16 17:00:54" itemprop="dateCreated datePublished" datetime="2017-10-16T17:00:54+08:00">2017-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-23 12:00:56" itemprop="dateModified" datetime="2018-05-23T12:00:56+08:00">2018-05-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习过lambda表达式后，肯定是要来学习一下它的好基友stream的。这两个的配合将是以后处理集合的主要方法。</p>
<h3 id="1-官方解释"><a href="#1-官方解释" class="headerlink" title="1. 官方解释"></a>1. 官方解释</h3><blockquote>
<p>A sequence of elements supporting sequential and parallel aggregate operations.<br>翻译：支持串行和并行聚合操作的一系列元素</p>
</blockquote>
<h3 id="2-个人理解"><a href="#2-个人理解" class="headerlink" title="2. 个人理解"></a>2. 个人理解</h3><p>其实就是更高级的Iterator.原始的Iterator只能一个一个的遍历元素并对其进行操作；Stream，用户只要给出需要对其包含的元素执行什么操作，比如“过滤掉长度大于10的字符串”、“获取每个字符串的首字母”等，而且还有并行操作的stream。在以往对数据进行聚合，要不就是依赖于关系型数据库，要不就是使用Iterator来遍历集合，完成相关的聚合，现在使用stream就能简单的实现。</p>
<p>一个简单的例子：实现统计集合中不为null的元素个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    List&lt;Integer&gt; nums = Lists.newArrayList(1, null, 2, 3, null, 4, 5);</span><br><span class="line">    long count = nums.stream().filter(num -&gt; num != null).count();</span><br><span class="line">    System.out.println(count);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3-例子解剖"><a href="#3-例子解剖" class="headerlink" title="3. 例子解剖"></a>3. 例子解剖</h3><p><img src="/img/stream.jpg" alt="stream"></p>
<p>图片就是对于Stream例子的一个解析，可以很清楚的看见：原本一条语句被三种颜色的框分割成了三个部分。红色框中的语句是一个Stream的生命开始的地方，负责创建一个Stream实例；绿色框中的语句是赋予Stream灵魂的地方，把一个Stream转换成另外一个Stream，红框的语句生成的是一个包含所有nums变量的Stream，进过绿框的filter方法以后，重新生成了一个过滤掉原nums列表所有null以后的Stream；蓝色框中的语句是丰收的地方，把Stream的里面包含的内容按照某种算法来汇聚成一个值，例子中是获取Stream中包含的元素个数。</p>
<p>在此我们总结一下使用Stream的基本步骤：</p>
<ol>
<li>创建Stream；</li>
<li>转换Stream，每次转换原有Stream对象不改变，返回一个新的Stream对象（可以有多次转换）；</li>
<li>对Stream进行聚合（Reduce）操作，获取想要的结果；</li>
</ol>
<h3 id="4-创建stream"><a href="#4-创建stream" class="headerlink" title="4. 创建stream"></a>4. 创建stream</h3><p>两种方式：</p>
<ol>
<li>通过stream接口的静态工厂方法</li>
<li>通过Collection接口的默认方法stream()</li>
</ol>
<h4 id="4-1-使用静态工厂方法"><a href="#4-1-使用静态工厂方法" class="headerlink" title="4.1. 使用静态工厂方法"></a>4.1. 使用静态工厂方法</h4><h5 id="4-1-1-of方法：有两个overload方法，一个接受变长参数，一个接口单一值"><a href="#4-1-1-of方法：有两个overload方法，一个接受变长参数，一个接口单一值" class="headerlink" title="4.1.1. of方法：有两个overload方法，一个接受变长参数，一个接口单一值"></a>4.1.1. of方法：有两个overload方法，一个接受变长参数，一个接口单一值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static&lt;T&gt; Stream&lt;T&gt; of(T t) &#123;</span><br><span class="line">        return StreamSupport.stream(new Streams.StreamBuilderImpl&lt;&gt;(t), false);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">@SafeVarargs</span><br><span class="line">@SuppressWarnings(&quot;varargs&quot;) // Creating a stream from an array is safe</span><br><span class="line">public static&lt;T&gt; Stream&lt;T&gt; of(T... values) &#123;</span><br><span class="line">    return Arrays.stream(values);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 通过of方法创建stream</span><br><span class="line">Stream.of(2, 3, 4, 5).forEach(System.out::println);</span><br><span class="line">Stream.of(&quot;aaa&quot;).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h5 id="4-1-2-generator方法：生成一个无限长度的Stream，其元素的生成是通过给定的Supplier（这个接口可以看成一个对象的工厂，每次调用返回一个给定类型的对象）"><a href="#4-1-2-generator方法：生成一个无限长度的Stream，其元素的生成是通过给定的Supplier（这个接口可以看成一个对象的工厂，每次调用返回一个给定类型的对象）" class="headerlink" title="4.1.2.  generator方法：生成一个无限长度的Stream，其元素的生成是通过给定的Supplier（这个接口可以看成一个对象的工厂，每次调用返回一个给定类型的对象）"></a>4.1.2.  generator方法：生成一个无限长度的Stream，其元素的生成是通过给定的Supplier（这个接口可以看成一个对象的工厂，每次调用返回一个给定类型的对象）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static&lt;T&gt; Stream&lt;T&gt; generate(Supplier&lt;T&gt; s) &#123;</span><br><span class="line">        Objects.requireNonNull(s);</span><br><span class="line">        return StreamSupport.stream(</span><br><span class="line">                new StreamSpliterators.InfiniteSupplyingSpliterator.OfRef&lt;&gt;(Long.MAX_VALUE, s), false);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Stream.generate(new Supplier&lt;Double&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Double get() &#123;</span><br><span class="line">        return Math.random();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Stream.generate(() -&gt; Math.random());</span><br><span class="line">Stream.generate(Math::random);</span><br></pre></td></tr></table></figure>
<p>三条语句的作用都是一样的，只是使用了lambda表达式和方法引用的语法来简化代码。每条语句其实都是生成一个无限长度的Stream，其中值是随机的。这个无限长度Stream是懒加载，一般这种无限长度的Stream都会配合Stream的limit()方法来用。</p>
<h5 id="4-1-3-iterate方法：也是生成无限长度的Stream，和generator不同的是，其元素的生成是重复对给定的种子值-seed-调用用户指定函数来生成的。其中包含的元素可以认为是：seed，f-seed-f-f-seed-无限循环"><a href="#4-1-3-iterate方法：也是生成无限长度的Stream，和generator不同的是，其元素的生成是重复对给定的种子值-seed-调用用户指定函数来生成的。其中包含的元素可以认为是：seed，f-seed-f-f-seed-无限循环" class="headerlink" title="4.1.3. iterate方法：也是生成无限长度的Stream，和generator不同的是，其元素的生成是重复对给定的种子值(seed)调用用户指定函数来生成的。其中包含的元素可以认为是：seed，f(seed),f(f(seed))无限循环"></a>4.1.3. iterate方法：也是生成无限长度的Stream，和generator不同的是，其元素的生成是重复对给定的种子值(seed)调用用户指定函数来生成的。其中包含的元素可以认为是：seed，f(seed),f(f(seed))无限循环</h5><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream.iterate(1, item -&gt; item + 1).limit(10).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h4 id="4-2-通过Collection子类获取Stream"><a href="#4-2-通过Collection子类获取Stream" class="headerlink" title="4.2 通过Collection子类获取Stream"></a>4.2 通过Collection子类获取Stream</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Lists.newArrayList(1, null, 2, 3, null, 4, 5);</span><br><span class="line">// 串行</span><br><span class="line">long count = nums.stream().filter(num -&gt; num != null).count();</span><br><span class="line">System.out.println(count);</span><br><span class="line">// 并行</span><br><span class="line">long count2 = nums.parallelStream().filter(num -&gt; num != null).count();</span><br><span class="line">System.out.println(count2);</span><br></pre></td></tr></table></figure>
<p>需要注意的是，对于基本数值型，目前有三种对应的包装类型 Stream：<br>IntStream、LongStream、DoubleStream。</p>
<h3 id="5-Intermediate-转换stream"><a href="#5-Intermediate-转换stream" class="headerlink" title="5. Intermediate(转换stream)"></a>5. Intermediate(转换stream)</h3><p>一个流可以后面跟随零个或多个 intermediate 操作。其目的主要是打开流，做出某种程度的数据映射/过滤，然后返回一个新的流，交给下一个操作使用。这类操作都是惰性化的（lazy），就是说，仅仅调用到这类方法，并没有真正开始流的遍历。</p>
<p>转换Stream其实就是把一个Stream通过某些行为转换成一个新的Stream。Stream接口中定义了几个常用的转换方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    ArrayList&lt;String&gt; list1 = Lists.newArrayList(&quot;aaa&quot;, &quot;bbb&quot;, &quot;ccc&quot;, &quot;ddd&quot;, &quot;aaa&quot;);</span><br><span class="line">    System.out.println(list1);</span><br><span class="line"></span><br><span class="line">    // sorted排序</span><br><span class="line">    list1.stream().sorted((a, b) -&gt;     b.compareTo(a)).forEach(System.out::println);</span><br><span class="line">    // distinct去重</span><br><span class="line">    list1.stream().distinct().forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    // filter过滤</span><br><span class="line">    list1.stream().filter(name -&gt; name.startsWith(&quot;a&quot;)).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    // map转换,生成的是个 1:1 映射,每个输入元素，都按照规则转换成为另外一个元素</span><br><span class="line">    list1.stream().map(String::toUpperCase).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    // flatMap一对多的转换</span><br><span class="line">    Stream&lt;List&lt;Integer&gt;&gt; of = Stream.of(Arrays.asList(1), Arrays.asList(2, 3), Arrays.asList(4, 5, 6));</span><br><span class="line">    of.flatMap(list -&gt; list.stream()).forEach(System.out::print);</span><br><span class="line">    System.out.println();</span><br><span class="line"></span><br><span class="line">    // peek提供消费函数</span><br><span class="line">    list1.stream().peek(System.out::println).count();</span><br><span class="line"></span><br><span class="line">    // limit取前n个</span><br><span class="line">    list1.stream().limit(2).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    // skip丢弃前n个</span><br><span class="line">    list1.stream().skip(2).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    List&lt;Integer&gt; nums = Lists.newArrayList(1, 1, null, 2, 3, 4, null, 5, 6, 7, 8, 9, 10);</span><br><span class="line">    System.out.println(&quot;sum is:&quot; + nums.stream().filter(num -&gt; num != null).distinct().mapToInt(num -&gt; num * 2)</span><br><span class="line">        .peek(System.out::println).skip(2).limit(4).sum());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后一段代码含义：给定一个Integer类型的List，获取其对应的Stream对象，然后进行过滤掉null，再去重，再每个元素乘以2，再每个元素被消费的时候打印自身，在跳过前两个元素，最后去前四个元素进行加和运算。结果sum is:36</p>
<h3 id="6-汇聚（Reduce）Stream"><a href="#6-汇聚（Reduce）Stream" class="headerlink" title="6. 汇聚（Reduce）Stream"></a>6. 汇聚（Reduce）Stream</h3><p>一个流只能有一个 terminal 操作，当这个操作执行后，流就被使用“光”了，无法再被操作。所以这必定是流的最后一个操作。Terminal 操作的执行，才会真正开始流的遍历，并且会生成一个结果，或者一个 side effect。</p>
<ol>
<li>可变汇聚：把输入的元素们累积到一个可变的容器中，比如Collection或者StringBuilder；</li>
<li>其他汇聚：除去可变汇聚剩下的，一般都不是通过反复修改某个可变对象，而是通过把前一次的汇聚结果当成下一次的入参，反复如此。比如reduce，count，allMatch；</li>
</ol>
<h4 id="6-1-可变汇聚"><a href="#6-1-可变汇聚" class="headerlink" title="6.1 可变汇聚"></a>6.1 可变汇聚</h4><p>可变汇聚对应的只有一个方法：collect，正如其名字显示的，它可以把Stream中的要有元素收集到一个结果容器中（比如Collection）。先看一下最通用的collect方法的定义（还有其他override方法）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; R collect(Supplier&lt;R&gt; supplier,</span><br><span class="line">                  BiConsumer&lt;R, ? super T&gt; accumulator,</span><br><span class="line">                  BiConsumer&lt;R, R&gt; combiner);</span><br></pre></td></tr></table></figure>
<p>先来看看这三个参数的含义：Supplier supplier是一个工厂函数，用来生成一个新的容器；BiConsumer accumulator也是一个函数，用来把Stream中的元素添加到结果容器中；BiConsumer combiner还是一个函数，用来把中间状态的多个结果容器合并成为一个（并发的时候会用到）。看晕了？来段代码！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; nums = Lists.newArrayList(1, 1, null, 2, 3, 4, null, 5, 5, null, 6, 7, 8);</span><br><span class="line">    ArrayList&lt;Integer&gt; newList = nums.stream().filter(i -&gt; i != null).collect(() -&gt; new ArrayList&lt;Integer&gt;(),</span><br><span class="line">        (list, item) -&gt; list.add(item), (list1, list2) -&gt; list1.addAll(list2));</span><br><span class="line">    System.out.println(newList);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个函数生成一个新的ArrayList实例；</li>
<li>第二个函数接受两个参数，第一个是前面生成的ArrayList对象，二个是stream中包含的元素，函数体就是把stream中的元素加入ArrayList对象中。第二个函数被反复调用直到原stream的元素被消费完毕；</li>
<li>第三个函数也是接受两个参数，这两个都是ArrayList类型的，函数体就是把第二个ArrayList全部加入到第一个中；</li>
</ul>
<p>但是上面的collect方法调用也有点太复杂了，没关系！我们来看一下collect方法另外一个override的版本，其依赖Collector。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R, A&gt; R collect(Collector&lt;? super T, A, R&gt; collector);</span><br></pre></td></tr></table></figure>
<p>简化代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; collect = nums.stream().filter(i -&gt; i != null).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
<p>groupingBy使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, Integer&gt; r =</span><br><span class="line">        nums.stream().filter(i -&gt; i != null).collect(Collectors.groupingBy(p -&gt; p, Collectors.summingInt(p -&gt; 1)));</span><br><span class="line">    System.out.println(r);</span><br></pre></td></tr></table></figure>
<p>其中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collectors.groupingBy(p-&gt;p, Collectors.summingInt(p-&gt;1))</span><br></pre></td></tr></table></figure></p>
<p>它的意思是：把结果收集到一个Map中，用统计到的各个值自身作为键，其出现次数作为值。</p>
<p>groupingBy/partitioningBy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// groupingBy/partitioningBy</span><br><span class="line">Map&lt;Integer, List&lt;String&gt;&gt; collect2 = list2.stream().collect(Collectors.groupingBy(String::length));</span><br><span class="line">System.out.println(collect2.toString());</span><br><span class="line">Map&lt;Boolean, List&lt;String&gt;&gt; collect3 = list2.stream().collect(Collectors.partitioningBy(s -&gt; s.length() &gt; 2));</span><br><span class="line">System.out.println(collect3);</span><br></pre></td></tr></table></figure>
<h4 id="6-2-其他汇聚"><a href="#6-2-其他汇聚" class="headerlink" title="6.2 其他汇聚"></a>6.2 其他汇聚</h4><h5 id="6-2-1-reduce方法"><a href="#6-2-1-reduce方法" class="headerlink" title="6.2.1. reduce方法"></a>6.2.1. reduce方法</h5><p>主要作用是把 Stream 元素组合起来。它提供一个起始值（种子），然后依照运算规则（BinaryOperator），和前面 Stream 的第一个、第二个、第 n 个元素组合。从这个意义上说，字符串拼接、数值的 sum、min、max、average 都是特殊的 reduce</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 求和</span><br><span class="line">Integer integer1 = nums.stream().filter(i -&gt; i != null).reduce(0, (a, b) -&gt; a + b);</span><br><span class="line">Integer integer2 = nums.stream().filter(i -&gt; i != null).reduce(0, Integer::sum);</span><br><span class="line">System.out.println(integer1);</span><br><span class="line">System.out.println(integer2);</span><br><span class="line">// 求最小值</span><br><span class="line">Integer integer3 = nums.stream().filter(i -&gt; i != null).reduce(Integer::min).get();</span><br><span class="line">System.out.println(integer3);</span><br></pre></td></tr></table></figure>
<p>有起始值的都返回具体的对象，没有起始值的返回Optional</p>
<h5 id="6-2-2-forEach方法"><a href="#6-2-2-forEach方法" class="headerlink" title="6.2.2. forEach方法"></a>6.2.2. forEach方法</h5><p>forEach 和常规 for 循环的差异不涉及到性能，它们仅仅是函数式风格与传统 Java 风格的差别。<br>forEach 不能修改自己包含的本地变量值，也不能用 break/return 之类的关键字提前结束循环。</p>
<h5 id="6-2-3-findFirst方法"><a href="#6-2-3-findFirst方法" class="headerlink" title="6.2.3. findFirst方法"></a>6.2.3. findFirst方法</h5><p>它总是返回 Stream 的第一个元素，或者空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// findFirst</span><br><span class="line">    Optional&lt;Integer&gt; findFirst = nums.stream().filter(i -&gt; i != null).findFirst();</span><br><span class="line">    System.out.println(findFirst.orElse(0));</span><br></pre></td></tr></table></figure>
<h5 id="6-2-4-min-max"><a href="#6-2-4-min-max" class="headerlink" title="6.2.4. min/max"></a>6.2.4. min/max</h5><p>min 和 max 的功能也可以通过对 Stream 元素先排序，再 findFirst 来实现，但前者的性能会更好，为 O(n)，而 sorted 的成本是 O(n log n)。同时它们作为特殊的 reduce 方法被独立出来也是因为求最大最小值是很常见的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// min/max</span><br><span class="line">List&lt;String&gt; list2 = Arrays.asList(&quot;aa&quot;, &quot;bbb&quot;, &quot;cdes&quot;, &quot;adsfasdf&quot;);</span><br><span class="line">OptionalInt max = list2.stream().mapToInt(String::length).max();</span><br><span class="line">OptionalInt min = list2.stream().mapToInt(String::length).min();</span><br><span class="line">System.out.println(max.getAsInt());</span><br><span class="line">System.out.println(min.getAsInt());</span><br></pre></td></tr></table></figure>
<h5 id="6-2-5-match"><a href="#6-2-5-match" class="headerlink" title="6.2.5. match"></a>6.2.5. match</h5><p>stream有三个match方法</p>
<ul>
<li>allMatch：Stream 中全部元素符合传入的 predicate，返回 true</li>
<li>anyMatch：Stream 中只要有一个元素符合传入的 predicate，返回 true</li>
<li>noneMatch：Stream 中没有一个元素符合传入的 predicate，返回 true</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// match</span><br><span class="line">boolean allMatch = list2.stream().allMatch(name -&gt; name.length() &gt; 2);</span><br><span class="line">System.out.println(allMatch);</span><br><span class="line">boolean anyMatch = list2.stream().anyMatch(name -&gt; name.length() &gt; 2);</span><br><span class="line">System.out.println(anyMatch);</span><br><span class="line">boolean noneMatch = list2.stream().noneMatch(name -&gt; name.length() &gt; 10);</span><br><span class="line">System.out.println(noneMatch);</span><br></pre></td></tr></table></figure>
<p>它们都不是要遍历全部元素才能返回结果。例如 allMatch 只要一个元素不满足条件，就 skip 剩下的所有元素，返回 false。</p>
<p>个人体会：学习完之后，本来打算将已经写好的项目给改造一下呢，结果发现在项目中要的for循环都改造不了。再看官方对stream的解释，好像stream主要解决问题是对集合做聚合，由于我们的项目使用的就是mysql，大部分的聚合都是用sql语句解决了。而且我们再循环中的处理一般都是需要外部的变量的，这个也是不能用stream的情况。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java8/" rel="tag"># java8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/Lambda表达式/" rel="next" title="Lambda表达式">
                <i class="fa fa-chevron-left"></i> Lambda表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/optional类/" rel="prev" title="optional类">
                optional类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/touxiang.jpg"
                alt="jyzhangbo" />
            
              <p class="site-author-name" itemprop="name">jyzhangbo</p>
              <p class="site-description motion-element" itemprop="description">我的博客我做主</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jyzhangbo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-官方解释"><span class="nav-number">1.</span> <span class="nav-text">1. 官方解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-个人理解"><span class="nav-number">2.</span> <span class="nav-text">2. 个人理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-例子解剖"><span class="nav-number">3.</span> <span class="nav-text">3. 例子解剖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建stream"><span class="nav-number">4.</span> <span class="nav-text">4. 创建stream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-使用静态工厂方法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 使用静态工厂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-of方法：有两个overload方法，一个接受变长参数，一个接口单一值"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1. of方法：有两个overload方法，一个接受变长参数，一个接口单一值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-generator方法：生成一个无限长度的Stream，其元素的生成是通过给定的Supplier（这个接口可以看成一个对象的工厂，每次调用返回一个给定类型的对象）"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2.  generator方法：生成一个无限长度的Stream，其元素的生成是通过给定的Supplier（这个接口可以看成一个对象的工厂，每次调用返回一个给定类型的对象）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-iterate方法：也是生成无限长度的Stream，和generator不同的是，其元素的生成是重复对给定的种子值-seed-调用用户指定函数来生成的。其中包含的元素可以认为是：seed，f-seed-f-f-seed-无限循环"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3. iterate方法：也是生成无限长度的Stream，和generator不同的是，其元素的生成是重复对给定的种子值(seed)调用用户指定函数来生成的。其中包含的元素可以认为是：seed，f(seed),f(f(seed))无限循环</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-通过Collection子类获取Stream"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 通过Collection子类获取Stream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Intermediate-转换stream"><span class="nav-number">5.</span> <span class="nav-text">5. Intermediate(转换stream)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-汇聚（Reduce）Stream"><span class="nav-number">6.</span> <span class="nav-text">6. 汇聚（Reduce）Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-可变汇聚"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 可变汇聚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-其他汇聚"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 其他汇聚</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-1-reduce方法"><span class="nav-number">6.2.1.</span> <span class="nav-text">6.2.1. reduce方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-2-forEach方法"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.2.2. forEach方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-3-findFirst方法"><span class="nav-number">6.2.3.</span> <span class="nav-text">6.2.3. findFirst方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-4-min-max"><span class="nav-number">6.2.4.</span> <span class="nav-text">6.2.4. min/max</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-5-match"><span class="nav-number">6.2.5.</span> <span class="nav-text">6.2.5. match</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jyzhangbo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
